<sdf version="1.7">
    <world name="default">
        <light name="directionallight" type="directional">
            <pose>3.14919 1.1553 2 0 -0 0</pose>
            <cast_shadows>false</cast_shadows>
            <intensity>1</intensity>
            <direction>0 0 -1</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.90000000000000002</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <model name="aruco_code_0">
            <static>1</static>
            <pose>0 0 0.2 0 0 0</pose>
            <link name="link_aruco_0">
                <collision name="collision_aruco_0">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual_aruco_0">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.4</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://aruco_0/materials/scripts</uri>
                            <uri>model://aruco_0/materials/textures</uri>
                            <name>Aruco/Aruco_0</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="aruco_code_1">
            <static>1</static>
            <pose>2 2 0.2 0 0 0</pose>
            <link name="link_aruco_1">
                <collision name="collision_aruco_1">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual_aruco_1">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.4</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://aruco_1/materials/scripts</uri>
                            <uri>model://aruco_1/materials/textures</uri>
                            <name>Aruco/Aruco_1</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>