<sdf version="1.7">
    <world name="default">
        <light name="directionallight" type="directional">
            <pose>3.14919 1.1553 2 0 -0 0</pose>
            <cast_shadows>false</cast_shadows>
            <intensity>1</intensity>
            <direction>0 0 -1</direction>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.90000000000000002</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <model name="aruco_code_0"><static>1</static><pose>0 0 0.2 0 0 0</pose><link name="link_aruco_0"><collision name="collision_aruco_0"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_0"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_0/materials/scripts</uri><uri>model://aruco_0/materials/textures</uri><name>Aruco/Aruco_0</name></script></material></visual></link></model><model name="aruco_code_1"><static>1</static><pose>0 4 0.2 0 0 0</pose><link name="link_aruco_1"><collision name="collision_aruco_1"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_1"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_1/materials/scripts</uri><uri>model://aruco_1/materials/textures</uri><name>Aruco/Aruco_1</name></script></material></visual></link></model><model name="aruco_code_2"><static>1</static><pose>4 0 0.2 0 0 0</pose><link name="link_aruco_2"><collision name="collision_aruco_2"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_2"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_2/materials/scripts</uri><uri>model://aruco_2/materials/textures</uri><name>Aruco/Aruco_2</name></script></material></visual></link></model><model name="aruco_code_3"><static>1</static><pose>4 4 0.2 0 0 0</pose><link name="link_aruco_3"><collision name="collision_aruco_3"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_3"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_3/materials/scripts</uri><uri>model://aruco_3/materials/textures</uri><name>Aruco/Aruco_3</name></script></material></visual></link></model><model name="aruco_code_6"><static>1</static><pose>2 2 0.2 0 0 0.5</pose><link name="link_aruco_6"><collision name="collision_aruco_6"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_6"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_6/materials/scripts</uri><uri>model://aruco_6/materials/textures</uri><name>Aruco/Aruco_6</name></script></material></visual></link></model><model name="aruco_code_7"><static>1</static><pose>0.5 3 0.2 0 0 1.4</pose><link name="link_aruco_7"><collision name="collision_aruco_7"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_7"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_7/materials/scripts</uri><uri>model://aruco_7/materials/textures</uri><name>Aruco/Aruco_7</name></script></material></visual></link></model><model name="aruco_code_8"><static>1</static><pose>2.8 3.2 0.2 0 0 3</pose><link name="link_aruco_8"><collision name="collision_aruco_8"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_8"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_8/materials/scripts</uri><uri>model://aruco_8/materials/textures</uri><name>Aruco/Aruco_8</name></script></material></visual></link></model><model name="aruco_code_9"><static>1</static><pose>3.8 2.5 0.2 0 0 4</pose><link name="link_aruco_9"><collision name="collision_aruco_9"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_9"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_9/materials/scripts</uri><uri>model://aruco_9/materials/textures</uri><name>Aruco/Aruco_9</name></script></material></visual></link></model><model name="aruco_code_10"><static>1</static><pose>2.2 0.5 0.2 0 0 0.2</pose><link name="link_aruco_10"><collision name="collision_aruco_10"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="visual_aruco_10"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><script><uri>model://aruco_10/materials/scripts</uri><uri>model://aruco_10/materials/textures</uri><name>Aruco/Aruco_10</name></script></material></visual></link></model></world>
</sdf>